import React from 'react';
import { Link } from 'react-router-dom';
import Importent from '../assets/img/i-importent.gif';
import PayImg from '../assets/img/payment-ico.png';
import Promotions from '../components/Promotions';

function Payment() {
  return (
    <div className='container payment'>
        <Promotions/>
        <div className='payment-info'>
            <h1>Заказ, доставка и оплата</h1>
            <p>Заказать цветы вы можете в салоне, 
              <Link className='link' to='/contact'>по телефону</Link>, 
               либо на сайте, выбрав нужный товар в 
              <Link className='link' to='/catalog'>каталоге</Link>.</p>
            <div className='payment-important'>
              <img  src={Importent} alt='Importent'/>
              <p><i>Во избежание недоразумений и ошибочной доставки просим внимательно заполнять 
              бланк заказа и проверять введенные данные!</i></p>
            </div>
            <p>Мы осуществляем доставку по офисным и домашним адресам, в любые учреждения 
              г. Южно-Сахалинска, а также в <b>другие города и страны </b>
              (<Link className='link' to='/contact'>подробнее о графике работы</Link>).</p>
            <p>Стоимость доставки — от 300 рублей.</p>
            <div className='payment-important'>
              <img src={Importent} alt='Importent'/>
              <p><i>Пожалуйста, имейте в виду, что <b>цветы не подлежат возврату</b> как дорогой и 
                скоропортящийся товар. Наша задача — свести риск к минимуму, а цель — выполнить ваш заказ.
                Мы должны быть уверенны, что получатель или заказчик находится на месте и готов забрать цветы,
                поэтому перед доставкой мы обязательно связываемся с получателем или заказчиком по телефону
                (если в комментариях к заказу не указаны иные условия).</i></p>
            </div>
            <div className='payment-important'>
              <img  src={Importent} alt='Importent'/>
              <p><i>Цветы — живой растительный материал. Размеры, интенсивность окраски цветка,
                излом лепестков и т. д. даже одного вида могут <b>варьироваться</b> в зависимости от 
                многих внешних факторов (засушливое/дождливое лето, перепады температуры и другое).
                Поэтому реальный букет внешне может немного отличаться от представленной фотографии,
                которая может быть отредактирована (убраны тени, добавлена яркость, осветлена).
                По этой причине мы не можем гарантировать идентичное сходство с фотографией,
                но гарантируем свежесть, количественный и качественный состав, 
                а также заявленную стоимость!</i></p>
            </div>
            <p>Букеты доставляются в натуральной упаковке, если это было предусмотрено
              флористом или оговорено с заказчиком. В иных случаях мы доставляем цветы 
              в прозрачной транспортировочной пленке, которая предохраняет растения от
              внешнего воздействия. Перед постановкой цветов в вазу пленку следует снять.</p>
            <p>Обращаем ваше внимание, что в случае отсутствия получателя или заказчика
              цветов по указанному адресу в указанное время и невозможностью связаться 
              с ними после 10-минутного ожидания, а также отсутствия возможности передать
              букет кому-либо еще (соседям, сотрудникам и т. д.), букет будет возвращен в салон,
              и повторная доставка будет осуществляться за дополнительную плату.</p>
            <p><b>Внимание!</b> Срочная доставка цветов (в течение 2-х часов) не
             осуществляется в праздничные дни: Новый год, День святого Валентина, 
             8 марта. Просим вас делать заказ заранее и узнавать количество и наличие
             цветов по <Link className='link' to='/contact'>телефону или почте.</Link></p>
            <div>
              <h2>Оплата</h2>
              <img src={PayImg} alt='PayImg'/>
              <p>Мы предлагаем следующие виды оплаты:</p>
              <ul>
                <li>Наличными курьеру.</li>
                <li>Электронным платежом с помощью автооплаты на сайте (WebMoney, Яндекс.Деньги, Qiwi и др.).</li>
                <li>Системами быстрых платежей: Золотая корона, Western Union, Contact, MoneyGram.</li>
                <li>Системами быстрых платежей: Золотая корона, Western Union, Contact, MoneyGram.</li>
              </ul>
              <p>Вы можете произвести оплату в любом банке по всей России. 
                Для того, чтобы ускорить выполнение заказа, пришлите копию оплаченной квитанции 
                на нашу электронную почту: <a href='mailto:info@l-fleur.ru'>info@l-fleur.ru</a></p>
              <p><b>Внимание!</b> При этом способе оплаты просим вас делать заказы заблаговременно.</p>

            </div>
        </div>
    </div>
  )
}

export default Payment